input_neuron[0][0]
-0.10
---
input_neuron[0][1]
-0.34
---
input_neuron[0][2]
0.00
---
input_neuron[1][0]
0.34
---
input_neuron[1][1]
-0.01
---
input_neuron[1][2]
0.00
---
input_neuron[2][0]
-0.22
---
input_neuron[2][1]
0.31
---
input_neuron[0][0]
-0.10
---
input_neuron[0][1]
-0.34
---
input_neuron[0][2]
0.00
---
input_neuron[1][0]
0.34
---
input_neuron[1][1]
-0.01
---
input_neuron[1][2]
0.00
---
input_neuron[2][0]
-0.22

input_neuron[2][1]
0.31


ActivityNeuron[0] 
0.48
---
OutputWeight[0] 
1.00
----
ActivityNeuron[1] 
0.51 
---
OutputWeight[1] 
-1.00
---
hidden_layer[0]
-0.40
---
hidden_layer[1]
0.11
